# staticcheck.conf

# Based on the default from https://staticcheck.dev/docs/configuration/#example-configuration
checks = ["all", "-SA9003", "-ST1000", "-ST1003", "-ST1016", "-ST1020", "-ST1021", "-ST1022", "-ST1023", "-ST1013"]
